# InstaTools

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielecampogiani/instatools/: InstaToolsApplication.kt
app/src/main/java/com/danielecampogiani/instatools/download/: DownloadModule.kt
app/src/main/java/com/danielecampogiani/instatools/download/usecase/: DownloadUseCase.kt  DownloadUseCaseImpl.kt  Downloader.kt  DownloaderImpl.kt  FileNameChooser.kt  Storage.kt
app/src/main/java/com/danielecampogiani/instatools/getclipdata/: GetClipDataModule.kt
app/src/main/java/com/danielecampogiani/instatools/getclipdata/usecase/: ClipManager.kt  ClipManagerImpl.kt  GetClipDataUseCase.kt  GetClipDataUseCaseImpl.kt
app/src/main/java/com/danielecampogiani/instatools/getdirectlink/: GetDirectLinkModule.kt
app/src/main/java/com/danielecampogiani/instatools/getdirectlink/usecase/: GetDirectLinkUseCase.kt  GetDirectLinkUseCaseImpl.kt  Network.kt  Parser.kt
app/src/main/java/com/danielecampogiani/instatools/inject/: AndroidModule.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  ViewModelBuilder.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/danielecampogiani/instatools/shared/: InputValidator.kt
app/src/main/java/com/danielecampogiani/instatools/ui/about/: AboutActivity.kt
app/src/main/java/com/danielecampogiani/instatools/ui/customlayout/: AnimUtils.kt  ColorUtils.kt  ElasticDragDismissFrameLayout.kt  MathUtils.kt  ViewUtils.kt
app/src/main/java/com/danielecampogiani/instatools/ui/main/: MainActivity.kt  MainFragment.kt  MainModule.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/danielecampogiani/instatools/ui/navigation/: Event.kt
app/src/main/java/com/danielecampogiani/instatools/ui/postdetail/: MultiplePostAdapter.kt  MultiplePostFragment.kt  PostDetailFragment.kt  PostDetailModule.kt  PostDetailState.kt  PostDetailViewModel.kt
app/src/main/java/extensions/: FragmentExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_info_outline_white_24dp.xml  ic_slideshow_black_24dp.xml
app/src/main/res/layout/: activity_with_fragment.xml  fragment_main.xml  fragment_multiple_post.xml  fragment_post_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs_elastic_drag_dismiss_frame_layout.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/danielecampogiani/instatools/download/usecase/: FileNameChooserKtTest.kt
app/src/test/java/com/danielecampogiani/instatools/getclipdata/usecase/: GetClipDataUseCaseImplTest.kt
app/src/test/java/com/danielecampogiani/instatools/getdirectlink/usecase/: GetDirectLinkUseCaseImplTest.kt  NetworkKtTest.kt  ParserKtTest.kt
app/src/test/java/com/danielecampogiani/instatools/shared/: InputValidatorKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
