// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'android_gradle'   : '3.1.4',
            'support_library'  : '27.1.1',
            'constraint_layout': '1.1.3',
            'arch_comp'        : '1.1.1',
            'kotlin'           : '1.2.61',
            'dagger'           : '2.17',
            'okhttp'           : '3.11.0',
            'rxjava'           : '2.2.2',
            'arrow'            : '0.7.3',
            'glide'            : '4.8.0',
            'pageindicatorview': '1.0.1',
            'photoview'        : '2.1.4',
            'espresso'         : '3.0.2',
            'mockitokotlin'    : '2.0.0-RC1',
            'robolectric'      : '3.8',
            'androidabout'     : '1.2.4',
            'gradleversions'   : '0.20.0'
    ]

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.android_gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.github.ben-manes:gradle-versions-plugin:${versions.gradleversions}"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
